<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_configuracion"
        android:title="Extras"
        android:icon="@drawable/extra"
        app:itemIconTint="@color/Iconos" />
    <item
        android:id="@+id/menu_informacion"
        android:title="Información"
        android:icon="@drawable/info"
        app:itemIconTint="@color/Iconos"/>
</menu>
